<html>
<head>
  <title>Maze Algorithms</title>
  <script src="../lib/mersenne.js" type="text/javascript"></script>
  <script src="../lib/maze.js" type="text/javascript"></script>
  <script src="../lib/widget.js" type="text/javascript"></script>

  <script src="../lib/aldous_broder.js" type="text/javascript"></script>
  <script src="../lib/backtracker.js" type="text/javascript"></script>
  <script src="../lib/binary_tree.js" type="text/javascript"></script>
  <script src="../lib/division.js" type="text/javascript"></script>
  <script src="../lib/eller.js" type="text/javascript"></script>
  <script src="../lib/growing_tree.js" type="text/javascript"></script>
  <script src="../lib/hunt_and_kill.js" type="text/javascript"></script>
  <script src="../lib/kruskal.js" type="text/javascript"></script>
  <script src="../lib/prim.js" type="text/javascript"></script>
  <script src="../lib/sidewinder.js" type="text/javascript"></script>
  <script src="../lib/wilson.js" type="text/javascript"></script>

  <style type="text/css">
    * { font-family: sans-serif; }

    h1 {
      font-size: 24px;
      margin: 20px;
      margin-bottom: 10px;
    }

    p {
      margin: 10px 20px;
    }

    small {
      color: #777;
      font-size: 11px;
    }

    input { width: 50%; }

    .row .maze {
      padding: 0 0 20px 20px;
      display: inline-block;
    }

    .maze .grid { width: 210px; height: 210px; }
    .maze .grid .row { width: 210px; }

    .small .grid .row div { width: 40px; height: 40px; }
    .medium .grid .row div { width: 12px; height: 12px; }
    .large .grid .row div { width: 5px; height: 5px; }

    .maze .grid { border: 1px solid black; }

    .maze .grid .row div { display: inline-block; border: 1px solid black; background: #ccc; }

    .maze .grid div.in { background: #fff; }
    .maze .grid div.f { background: #faa; }
    .maze .grid div.cursor { background: #7f7; }

    .maze .grid div.e { border-right: none; padding-right: 1px; }
    .maze .grid div.w { border-left: none; padding-left: 1px; }
    .maze .grid div.n { border-top: none; padding-top: 1px; }
    .maze .grid div.s { border-bottom: none; padding-bottom: 1px; }

    .maze .grid.invert { border: 2px solid black; }
    .maze .grid.invert .row div { background: #fff; border: none; padding: 1px; }
    .maze .grid.invert div.e { border-right: 1px solid black; padding-right: 0; }
    .maze .grid.invert div.w { border-left: 1px solid black; padding-left: 0; }
    .maze .grid.invert div.n { border-top: 1px solid black; padding-top: 0; }
    .maze .grid.invert div.s { border-bottom: 1px solid black; padding-bottom: 0; }

    .maze .operations { clear: both; text-align: center; padding-top: 5px; }
    .maze .operations a { padding: 0px 5px; color: #00f; }
    .maze .operations a.disabled { color: #777; }
  </style>
</head>
<body>
  <h1>Recursive Backtracking</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("RecursiveBacktracker", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("RecursiveBacktracker", 15, 15, { "class": "medium", id: "backtracker_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("RecursiveBacktracker", 30, 30, { "class":"large", id: "backtracker_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Eller's Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("Eller", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("Eller", 15, 15, { "class": "medium", id: "eller_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("Eller", 30, 30, { "class": "large", id: "eller_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Kruskal's Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("Kruskal", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("Kruskal", 15, 15, { "class": "medium", id: "kruskal_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("Kruskal", 30, 30, { "class": "large", id: "kruskal_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Prim's Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("Prim", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("Prim", 15, 15, { "class": "medium", id: "prim_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("Prim", 30, 30, { "class": "large", id: "prim_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Recursive Division</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("RecursiveDivision", 5, 5, { "class": "small", wallwise: true });</script>
    <script type="text/javascript">Maze.createWidget("RecursiveDivision", 15, 15, { "class": "medium", wallwise: true, id: "division_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("RecursiveDivision", 30, 30, { "class": "large", wallwise: true, id: "division_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Aldous-Broder Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("AldousBroder", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("AldousBroder", 15, 15, { "class": "medium", id: "abroder_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("AldousBroder", 30, 30, { "class": "large", id: "abroder_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Wilson's Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("Wilson", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("Wilson", 15, 15, { "class": "medium", id: "wilson_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("Wilson", 30, 30, { "class": "large", id: "wilson_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>"Hunt and Kill" Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("HuntAndKill", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("HuntAndKill", 15, 15, { "class": "medium", id: "huntkill_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("HuntAndKill", 30, 30, { "class": "large", id: "huntkill_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Growing Tree Algorithm</h1>
  <p>
    <input type="text" id="growing_tree_input" value="random:100" /><br />
    <small>E.g. random:50, newest:30, oldest:75, middle:100, or any comma-delimited combination of those.</small><br />
    <small>You must click "reset" before the maze will recognize your changes.</small>
  </p>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("GrowingTree", 5, 5, { "class": "small", input: "growing_tree_input" });</script>
    <script type="text/javascript">Maze.createWidget("GrowingTree", 15, 15, { "class": "medium", id: "growtree_bigger", interval: 25, input: "growing_tree_input" });</script>
    <script type="text/javascript">Maze.createWidget("GrowingTree", 30, 30, { "class": "large", id: "growtree_biggest", interval: 10, input: "growing_tree_input" });</script>
  </div>
  <hr />

  <h1>Binary Tree Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("BinaryTree", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("BinaryTree", 15, 15, { "class": "medium", id: "btree_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("BinaryTree", 30, 30, { "class": "large", id: "btree_biggest", interval: 10 });</script>
  </div>
  <hr />

  <h1>Sidewinder Algorithm</h1>
  <div class="row">
    <script type="text/javascript">Maze.createWidget("Sidewinder", 5, 5, { "class": "small" });</script>
    <script type="text/javascript">Maze.createWidget("Sidewinder", 15, 15, { "class": "medium", id: "sidewinder_bigger", interval: 25 });</script>
    <script type="text/javascript">Maze.createWidget("Sidewinder", 30, 30, { "class": "large", id: "sidewinder_biggest", interval: 10 });</script>
  </div>
</body>
</html>
